NODE_ENV
HOST_NAME
HTTP_PORT
JWT_SECRET_KEY
PLAID_CLIENT_ID
PLAID_SECRET
PLAID_SANDBOX
PLAID_DEVELOPMENT
PLAID_PUBLIC_TOKEN
PLAID_ACCESS_TOKEN
PLAID_API_BASE
DB_HOSTNAME
DB_USERNAME
DB_PASSWORD
DB_NAME